{
  "name": "@aster-cloud/ui-messages",
  "version": "1.0.6",
  "description": "统一语言包的界面文案 manifest（ADR 0018）。aster-lang-locales 各 locale 的 ui-messages 聚合产物，供 aster-api 启动加载与 aster-cloud 构建期拉取缓存副本。",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aster-cloud/aster-lang-locales.git",
    "directory": "ui-messages"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "ui-messages-manifest.json",
    "*.json"
  ],
  "scripts": {
    "prepack": "cd .. && ./gradlew exportUiMessages && cp build/ui-messages/*.json ui-messages/"
  }
}
